<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #parent {
      width: 400px;
      height: 400px;
      background-color: darkcyan;
    }

    #middle {
      width: 300px;
      height: 300px;
      background-color: orangered;
    }

    #child {
      width: 200px;
      height: 200px;
      background-color: black;
      /* translate: 500px; */
    }

    #other {
      background-color: yellow;
      width: 100px;
      height: 100px;
      translate: 150px -150px;
    }

    div#loading {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: darkcyan;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    div#loading span.spinner {
      display: inline-block;
      width: 100px;
      height: 100px;
      border: 8px solid white;
      border-bottom-color: darkcyan;
      border-radius: 50%;
      animation-name: loadSpinner;
      animation-duration: 2s;
      animation-iteration-count: infinite;
    }

    @keyframes loadSpinner {
      0% {
        rotate: 0deg;
      }

      100% {
        rotate: 360deg;
      }
    }
  </style>
</head>

<body>

  <!-- <h1 id="myh" onclick="testF1()">Heading</h1> -->
  <!-- <h1 id="myh">Heading</h1> -->

  <!-- <div id="parent" onclick="fp(event)">
    <div id="middle" onclick="fm(event)">
      <div id="child" onclick="fc(event)">

      </div>
    </div>
  </div> -->

  <!-- <a href="https://www.w3schools.com" target="_blank">Link</a> -->

  <!-- <form action="https://www.w3schools.com/action_page.php" target="_blank" onsubmit="testA(event)">
    <textarea name="message" id="message" cols="30" rows="10"></textarea>
    <input type="submit" value="Submit">
  </form> -->

  <!-- <div id="loading">
    <span class="spinner"></span>
  </div> -->

  <div id="parent">
    <div id="middle">
      <div id="child" title="this is child title">

      </div>
    </div>
    <div id="other"></div>
  </div>


  <script src="js/events.js"></script>
</body>

</html>